@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat', Courier, monospace;
    height: 1000px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
}
.nav-bar li {
    padding-top: 20px;
    list-style: none;

}

.nav-bar li a {
    text-decoration: none;
    font-weight: 700;
    padding: 10px 20px;
}

#contact-head a {
    border: solid 2px purple;
    border-radius: 50px;
    padding: 10px;
    transition: background-color 0.5s;
}
#contact-head a:hover {
    background-color: purple;
    color: white;
}



.hero-body {
    padding: 3rem 1.5rem;
}

.container {
    margin: 0 auto;
    position: relative;
    display: flex;
    width: auto;
    vertical-align: baseline;
    align-items: center;
    justify-content: center;

}

#hero {
    padding-top: 100px;
    position: relative;
}
#hero column {

    justify-items: center;
    text-align: center;
}
#hero .column {
    text-align: center;
    line-height: 2.5rem;
}

#hero .column h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

#hero .column h2 {
    font-size: 1.5rem;
    font-weight: 400;
}
#hero .column img {
    border: solid 2px purple;
    width: 300px;
    height: auto;
    border-radius: 100%;
}
#hero .avatar {
    margin-top: 20px;
}
.nav-logo img {
    height: 60px;
    width: 60px;
}

.hero-foot img {
    height: 300px;
}

.section-main {
    position: relative;
    background-color: #6125c1;
    padding: 100px;
    width: 100%;
    height: 50%;
    text-align: center;
    color: white;
    line-height: 2;
}

.section-main h1 {
    font-weight: 700;
    font-size: 2rem;
}

.section-main h2 {
    font-weight: 400;
    font-size: 1rem;
}

/* end main section  */

.section-skills {

}
.box {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 1px 4px #6125c1;
    z-index: 1;
    margin-top: -120px;
    border-radius: 20px;
    max-width: 1250px;
    line-height: 2rem;
    
}

@media (max-width: 800px) {
    .section-main {
        height: 80vh ;
    }
    .box {
        margin-top: -50px;
      flex-direction: column;
    }
    h1, h2 {
    }
  }

  @media (max-width: 600px) {
    html { font-size: 70%; }
    .section-main {
        height: 60vh ;
    }
    .box {
        margin-top: -100px;
        max-width: 350px;
    }
    .section-main{
        padding: 30px;
    }
    .svg-hero img {
        height: 200px;
    }
  }
  @media (max-width: 300px) {
    html { font-size: 60%; }
}




.section-skills .column {
    padding: 65px 35px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex: 1 1 0px;
    justify-content: center;
    max-width: 500px;
}
.section-skills .column h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.section-skills .column:nth-child(2) {
    border: 2px solid #E6ECF8;

}

.column li {
    list-style: none;
}

.title-skills {
    color: #6125c1;
    font-weight: 700;
}
.is-space {
   padding-top: 10px; 
}